
        Total Clones per Day from 2023-02-14 to 2023-05-14

        Repository Views
      10 ┤               ╭╮
       9 ┤               ││
       9 ┤               ││
       8 ┤               ││
       8 ┤               ││
       7 ┤               ││                                                   ╭╮╭─╮
       7 ┤               ││                                                   │││ │
       6 ┤               ││                       ╭╮  ╭╮          ╭╮      ╭─╮ │││ ╰╮     ╭╮╭─╮╭╮╭──
       6 ┤               ││                       ││  ││          ││      │ │ │││  │     │││ ││││
       5 ┤               │╰╮    ╭╮  ╭╮ ╭╮  ╭╮    ╭╯│  │╰╮        ╭╯│   ╭╮ │ ╰─╯╰╯  ╰─╮╭──╯╰╯ ╰╯╰╯
       4 ┤     ╭╮╭╮  ╭╮╭╮│ │ ╭─╮│╰╮ ││╭╯╰─╮││  ╭╮│ ╰─╮│ │╭──╮ ╭─╮│ │ ╭╮││ │          ╰╯
       4 ┤     ││││  │││││ │ │ ││ │ │││   │││  │││   ││ ││  │ │ ││ │ ││││ │
       3 ┼──╮╭─╯╰╯╰──╯╰╯╰╯ ╰─╯ ╰╯ ╰─╯╰╯   ╰╯╰──╯╰╯   ││ ╰╯  ╰─╯ ╰╯ ╰─╯╰╯╰─╯
       3 ┤  ││                                       ││
       2 ┤  ││                                       ╰╯
       2 ┤  ╰╯
       1 ┤

        Chart last updated - Sun May 14 23:57:06 2023 UTC
        