
        Total Views per Day from 2023-03-15 to 2023-06-12

        Repository Views
     119 ┼                         ╭╮
     111 ┤                         ││
     103 ┤                  ╭╮     ││
      95 ┤                  ││  ╭╮ ││             ╭╮
      87 ┤                  ││  ││ ││             │╰╮
      79 ┤                  ││  ││ ││╭╮           │ │╭╮
      71 ┤     ╭╮           ││  ││ ││││           │ ╰╯╰╮
      63 ┤     ││           ││  ││ ││││    ╭╮     │    │
      56 ┤   ╭╮│╰╮          ││  ││ ││││    ││     │    │
      48 ┤   │││ │          ││╭╮││╭╯││╰╮   ││     │    │
      40 ┤   │╰╯ │          │││││││ ││ │   ││     │    ╰╮
      32 ┤   │   │    ╭╮   ╭╯││││││ ││ │╭╮╭╯│    ╭╯     │╭╮
      24 ┤   │   ╰╮  ╭╯│   │ ││││││ ╰╯ ╰╯││ ╰─╮╭╮│      │││
      16 ┤   │    │  │ │   │ ╰╯╰╯││      ││   ╰╯╰╯      ╰╯│                   ╭╮
       8 ┼╮╭─╯    ╰╮ │ │   │     ╰╯      ╰╯               │╭╮                 ││
       0 ┤╰╯       ╰─╯ ╰───╯                              ╰╯╰─────────────────╯╰───────────────────

        Chart last updated - Mon Jun 12 23:56:58 2023 UTC
        