
        Total Views per Day from 2023-03-12 to 2023-06-09

        Repository Views
     119 ┼                            ╭╮
     111 ┤                            ││
     103 ┤ ╭╮                  ╭╮     ││
      95 ┤ ││                  ││  ╭╮ ││             ╭╮
      87 ┤ ││                  ││  ││ ││             │╰╮
      79 ┤ ││                  ││  ││ ││╭╮           │ │╭╮
      71 ┤ ││     ╭╮           ││  ││ ││││           │ ╰╯╰╮
      63 ┤ ││     ││           ││  ││ ││││    ╭╮     │    │
      56 ┤ ││   ╭╮│╰╮          ││  ││ ││││    ││     │    │
      48 ┤ ││   │││ │          ││╭╮││╭╯││╰╮   ││     │    │
      40 ┤ ││   │╰╯ │          │││││││ ││ │   ││     │    ╰╮
      32 ┤╭╯│   │   │    ╭╮   ╭╯││││││ ││ │╭╮╭╯│    ╭╯     │╭╮
      24 ┤│ │   │   ╰╮  ╭╯│   │ ││││││ ╰╯ ╰╯││ ╰─╮╭╮│      │││
      16 ┤│ │   │    │  │ │   │ ╰╯╰╯││      ││   ╰╯╰╯      ╰╯│                   ╭╮
       8 ┼╯ ╰╮╭─╯    ╰╮ │ │   │     ╰╯      ╰╯               │╭╮                 ││
       0 ┤   ╰╯       ╰─╯ ╰───╯                              ╰╯╰─────────────────╯╰────────────────

        Chart last updated - Fri Jun  9 23:57:01 2023 UTC
        