
        Total Views per Day from 2023-03-22 to 2023-06-19

        Repository Views
     119 ┼                  ╭╮
     111 ┤                  ││
     103 ┤           ╭╮     ││
      95 ┤           ││  ╭╮ ││             ╭╮
      87 ┤           ││  ││ ││             │╰╮
      79 ┤           ││  ││ ││╭╮           │ │╭╮
      71 ┤           ││  ││ ││││           │ ╰╯╰╮
      63 ┤           ││  ││ ││││    ╭╮     │    │
      56 ┼╮          ││  ││ ││││    ││     │    │
      48 ┤│          ││╭╮││╭╯││╰╮   ││     │    │
      40 ┤│          │││││││ ││ │   ││     │    ╰╮
      32 ┤│    ╭╮   ╭╯││││││ ││ │╭╮╭╯│    ╭╯     │╭╮
      24 ┤╰╮  ╭╯│   │ ││││││ ╰╯ ╰╯││ ╰─╮╭╮│      │││
      16 ┤ │  │ │   │ ╰╯╰╯││      ││   ╰╯╰╯      ╰╯│                   ╭╮
       8 ┤ ╰╮ │ │   │     ╰╯      ╰╯               │╭╮                 ││
       0 ┤  ╰─╯ ╰───╯                              ╰╯╰─────────────────╯╰──────────────────────────

        Chart last updated - Mon Jun 19 23:56:54 2023 UTC
        