
        Total Views per Day from 2023-03-24 to 2023-06-21

        Repository Views
     119 ┼                ╭╮
     111 ┤                ││
     103 ┤         ╭╮     ││
      95 ┤         ││  ╭╮ ││             ╭╮
      87 ┤         ││  ││ ││             │╰╮
      79 ┤         ││  ││ ││╭╮           │ │╭╮
      71 ┤         ││  ││ ││││           │ ╰╯╰╮
      63 ┤         ││  ││ ││││    ╭╮     │    │
      56 ┤         ││  ││ ││││    ││     │    │
      48 ┤         ││╭╮││╭╯││╰╮   ││     │    │
      40 ┤         │││││││ ││ │   ││     │    ╰╮
      32 ┤   ╭╮   ╭╯││││││ ││ │╭╮╭╯│    ╭╯     │╭╮
      24 ┤  ╭╯│   │ ││││││ ╰╯ ╰╯││ ╰─╮╭╮│      │││
      16 ┤  │ │   │ ╰╯╰╯││      ││   ╰╯╰╯      ╰╯│                   ╭╮
       8 ┼╮ │ │   │     ╰╯      ╰╯               │╭╮                 ││
       0 ┤╰─╯ ╰───╯                              ╰╯╰─────────────────╯╰────────────────────────────

        Chart last updated - Wed Jun 21 23:56:53 2023 UTC
        