
        Total Views per Day from 2023-03-05 to 2023-06-02

        Repository Views
     119 ┼                                   ╭╮
     111 ┤                                   ││
     103 ┤        ╭╮                  ╭╮     ││
      95 ┤        ││                  ││  ╭╮ ││             ╭╮
      87 ┤        ││                  ││  ││ ││             │╰╮
      79 ┤        ││                  ││  ││ ││╭╮           │ │╭╮
      71 ┤        ││     ╭╮           ││  ││ ││││           │ ╰╯╰╮
      63 ┤        ││     ││           ││  ││ ││││    ╭╮     │    │
      56 ┤        ││   ╭╮│╰╮          ││  ││ ││││    ││     │    │
      48 ┤ ╭╮     ││   │││ │          ││╭╮││╭╯││╰╮   ││     │    │
      40 ┼╮││     ││   │╰╯ │          │││││││ ││ │   ││     │    ╰╮
      32 ┤╰╯│    ╭╯│   │   │    ╭╮   ╭╯││││││ ││ │╭╮╭╯│    ╭╯     │╭╮
      24 ┤  │    │ │   │   ╰╮  ╭╯│   │ ││││││ ╰╯ ╰╯││ ╰─╮╭╮│      │││
      16 ┤  │ ╭╮ │ │   │    │  │ │   │ ╰╯╰╯││      ││   ╰╯╰╯      ╰╯│                   ╭╮
       8 ┤  ╰╮││╭╯ ╰╮╭─╯    ╰╮ │ │   │     ╰╯      ╰╯               │╭╮                 ││
       0 ┤   ╰╯╰╯   ╰╯       ╰─╯ ╰───╯                              ╰╯╰─────────────────╯╰─────────

        Chart last updated - Fri Jun  2 23:56:56 2023 UTC
        