
    Total Views per Day from 2022-08-17 to 2022-10-04

    Repository Views
  107.00  ┼                         ╭╮
   99.87  ┤                         ││
   92.73  ┤                         ││
   85.60  ┤                         ││
   78.47  ┤                         ││
   71.33  ┤                         ││
   64.20  ┤                         ││             ╭╮
   57.07  ┤                         ││      ╭╮     ││
   49.93  ┤                         ││     ╭╯│     ││
   42.80  ┤                   ╭╮    ││     │ │     ││
   35.67  ┤                   ││    ││     │ │     ││
   28.53  ┤                   ││    ││     │ │     ││
   21.40  ┤                   ││    │╰╮    │ │    ╭╯│ ╭╮ ╭╮
   14.27  ┤       ╭╮    ╭╮   ╭╯│    │ │    │ │   ╭╯ │ │╰╮││
    7.13  ┼╮      ││    ││   │ │╭───╯ ╰──╮╭╯ │╭─╮│  │╭╯ ╰╯│
    0.00  ┤╰──────╯╰────╯╰───╯ ╰╯        ╰╯  ╰╯ ╰╯  ╰╯    ╰

    Chart last updated - Tue Oct  4 00:45:02 2022 UTC
    